language:
  - node_js

node_js:
  - "5"

before_install:
  - gem install compass

script:
  - gulp build

provider: releases
  api_key: "GITHUB OAUTH TOKEN"
  # file: "FILE TO UPLOAD"
  skip_cleanup: true